<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_advert_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adver_lunbo_height">

        <com.unipad.brain.consult.widget.RecommendGallery
            android:id="@+id/point_gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:spacing="0dp"
            android:unselectedAlpha="1" />

        <com.unipad.brain.consult.widget.RecommendPot
            android:id="@+id/ad_pot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_below="@id/rl_advert_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/set_tabwidget_height"
        android:background="@color/consult_tab_searchtab"
        android:orientation="horizontal">

        <TabWidget
            android:id="@+id/tabwidget_consult_main"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:divider="@drawable/tabwidget_divider_line"
            android:layout_height="@dimen/set_tabwidget_height"
            android:layout_centerVertical="true"
            ></TabWidget>

        <RelativeLayout
            android:id="@+id/layout_search_input"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_10dip"
            >

            <Button
                android:id="@+id/searchview_search_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/margin_10dip"
                android:layout_marginLeft="@dimen/margin_30dp"
                android:layout_marginRight="@dimen/margin_30dp"
                android:layout_marginTop="@dimen/margin_10dip"
                android:background="@color/white"
                android:gravity="center"
                android:hint="@string/start_search"
                android:singleLine="true"
                android:textColor="@color/black" />

            <!--<ImageView-->
                <!--android:id="@+id/btn_start_search"-->
                <!--android:layout_width="@dimen/newlist_height"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="@dimen/margin_5dip"-->
                <!--android:layout_marginBottom="@dimen/margin_10dip"-->
                <!--android:layout_marginTop="@dimen/margin_10dip"-->
                <!--android:layout_toRightOf="@id/searchview_search_bar"-->
                <!--android:background="@drawable/search_btn_shape"-->
                <!--android:padding="@dimen/margin_5dip"-->
                <!--android:src="@drawable/search_button_blue" />-->

        </RelativeLayout>
    </LinearLayout>

    <com.unipad.brain.consult.widget.CustomViewPager
        android:id="@+id/viewPager_consult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_top"
       />
</RelativeLayout>
